{
  "name": "mewangiwebsite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "build": "node scripts/build.js",
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "fs-extra": "^11.3.4",
    "rimraf": "^6.1.3"
  }
}
